# Profolio

./: .gitignore  Profolio.sln  README.md  azure-pipelines-backend.yml  azure-pipelines-frontend.yml  azure-static-web-apps-white-bush-00b693c00.yml  package.json
Profolio.Server/: ConnectionStringProvider.cs  MappingConfig.cs  MongoConnectionStringProvider.cs  Profolio.Server.csproj  Profolio.Server.http  Program.cs  appsettings.Development.json
Profolio.Server/Controllers/: ArticleController.cs  BaseController.cs  ErrorLogController.cs  LoginController.cs  ProfileController.cs  TagController.cs
Profolio.Server/Dto/: BaseResponseDto.cs  ErrorLogDto.cs  GithubResponseDto.cs
Profolio.Server/Dto/Article/: HackMdNoteTagDto.cs  HackMdnoteDto.cs  SearchArticleDto.cs  TagArticleDto.cs  TagDto.cs  TreeViewDto.cs
Profolio.Server/Dto/Login/: LoginDto.cs
Profolio.Server/Dto/Profile/: ProfileDto.cs  UserIntroCardDto.cs
Profolio.Server/Enums/: BaseEnum.cs
Profolio.Server/Extensions/: HangfireActivator.cs  MongoExtensions.cs  RequestExtension.cs
Profolio.Server/Filters/: ExceptionFilter.cs  HangfireAuthorizationFilter.cs
Profolio.Server/Middleware/: ApplicationBuilder.cs  DIRegistrator.cs  RequestLogMiddleware.cs  ServiceCollection.cs
Profolio.Server/Migrations/: 20250216134835_init.Designer.cs  20250216134835_init.cs  ProfolioContextModelSnapshot.cs
Profolio.Server/Models/: ProfolioContext.cs
Profolio.Server/Models/Entities/: ArticleView.cs  HackMdnote.cs  HackMdnoteTag.cs  Subscriber.cs  Tag.cs  TagTree.cs  TechImage.cs  Timeline.cs  UserIntroCard.cs
Profolio.Server/Properties/: launchSettings.json  serviceDependencies.ProfolioMicWeb - Web Deploy.json  serviceDependencies.json
Profolio.Server/Repository/: Repository.cs
Profolio.Server/Repository/Article/: ArticleRepository.cs  GithubRepository.cs  HackMdNoteRepository.cs  HackMdNoteTagsRepository.cs  TagRepository.cs
Profolio.Server/Repository/Interfaces/: IRepository.cs
Profolio.Server/Repository/Profile/: TagTreeRepository.cs  TimelineRepository.cs  UserIntroCardRepository.cs
Profolio.Server/Services/: HttpClientService.cs  MongoService.cs  ScheduleService.cs
Profolio.Server/Services/Article/: ArticleService.cs  GithubService.cs  HackMdNoteService.cs  HackMdNoteTagsService.cs  TagService.cs
Profolio.Server/Services/ErrorLog/: ErrorLogService.cs
Profolio.Server/Services/Interfaces/: IArticleService.cs  IBlobStorageService.cs  (+12 more)
Profolio.Server/Tools/: EncryptTool.cs
(+63 files in other folders)
